apply plugin: 'java'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies

    compile domainDependencies.rxJava

    provided domainDependencies.daggerCompiler
    compile domainDependencies.dagger

    provided domainDependencies.javaxAnnotation

    testCompile domainTestDependencies.jUnit
    testCompile domainTestDependencies.mockito
}
