# Clean_Architecture_starter_project

./: build.gradle
buildsystem/: debug.keystore  dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/ferdyrodriguez/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/com/ferdyrodriguez/package_Name/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ferdyrodriguez/package_Name/data/device/: DeviceData.java  DeviceDataStore.java
data/src/main/java/com/ferdyrodriguez/package_Name/data/executor/: JobExecutor.java
data/src/main/java/com/ferdyrodriguez/package_Name/data/net/: RestApi.java  RestApiImpl.java
data/src/main/java/com/ferdyrodriguez/package_Name/data/repository/: DataRepository.java
data/src/main/java/com/ferdyrodriguez/package_Name/data/repository/datasource/: CloudData.java  CloudDataStore.java  DataStoreFactory.java  LocalData.java  LocalDataStore.java
data/src/test/java/com/ferdyrodriguez/data/: ExampleUnitTest.java
data/src/test/java/com/ferdyrodriguez/package_Name/data/: ExampleUnitTest.java
data2/: build.gradle
data2/src/androidTest/java/com/ferdyrodriguez/pacakage_Name/data/: ExampleInstrumentedTest.java
domain/src/main/java/com/domain/: myClass.java
domain/src/main/java/com/ferdyrodriguez/package_Name/domain/: MyClass.java
domain/src/main/java/com/ferdyrodriguez/package_Name/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/ferdyrodriguez/package_Name/domain/interactor/: DefaultObserver.java  UseCase.java
domain/src/main/java/com/ferdyrodriguez/package_Name/domain/repository/: Repository.java
domain2/: build.gradle
domain2/src/main/java/com/domain/: myClass.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/ferdyrodriguez/package_Name/: ExampleInstrumentedTest.java
presentation/src/androidTest/java/com/ferdyrodriguez/package_Name/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/ferdyrodriguez/package_Name/: MainActivity.java
presentation/src/main/java/com/ferdyrodriguez/package_Name/presentation/: MainActivity.java  MainApplication.java
presentation/src/main/java/com/ferdyrodriguez/package_Name/presentation/executor/: UIThread.java
presentation/src/main/java/com/ferdyrodriguez/package_Name/presentation/internal/di/components/: ActivityComponent.java  ApplicationComponent.java  PerActivity.java
presentation/src/main/java/com/ferdyrodriguez/package_Name/presentation/internal/di/modules/: ActivityModule.java  ApplicationModule.java
presentation/src/main/java/com/ferdyrodriguez/package_Name/presentation/navigation/: Navigator.java
presentation/src/main/java/com/ferdyrodriguez/package_Name/presentation/presenter/: Presenter.java
presentation/src/main/java/com/ferdyrodriguez/package_Name/presentation/view/: View.java
presentation/src/main/java/com/ferdyrodriguez/package_Name/presentation/view/activity/: BaseActivity.java  MainActivity.java
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/ferdyrodriguez/package_Name/: ExampleUnitTest.java
presentation/src/test/java/com/ferdyrodriguez/package_Name/presentation/: ExampleUnitTest.java
